# Reference:
# 1. https://github.com/LloydJanseVanRensburg
# 2. https://github.com/beakman/medusa-stack-dockerized

# Medusa server
# -------------
ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:8000,http://localhost:3000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:supersecret@localhost:5432/medusav2userdb
REDIS_URL=redis://localhost:6379

# Medusa features
MEDUSA_FF_PRODUCT_CATEGORIES=true

# Plugins
# -------

# Meilisearch
# https://github.com/medusajs/medusa/tree/master/packages/medusa-plugin-meilisearch
MEILI_DOMAIN=search.keykap.com
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=xxxxxxxxxxxx
MEILI_MASTER_KEY=xxxxxxxxxxxx
